{
  "name": "app",
  "version": "0.2.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "copy-idl": "rm -rf ./src/types/libreplex.ts && rm -rf ./src/types/inscriptions.ts && rm -rf ./src/idl/*  && cp -p -r ../../metadata/target/types/*  ./src/types && cp -p -r ../../metadata/target/idl/* ./src/idl"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@coral-xyz/anchor": "^0.28.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^1.0.5",
    "@libreplex/idls": "^0.1.5",
    "@libreplex/sdk": "^0.1.20",
    "@metaplex-foundation/js": "0.18.3",
    "@noble/ed25519": "^1.7.1",
    "@shadow-drive/sdk": "^4.0.1",
    "@solana/spl-token": "^0.3.7",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/wallet-adapter-wallets": "^0.19.16",
    "@solana/web3.js": "^1.73.0",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-table": "^8.9.1",
    "add": "^2.0.6",
    "bn.js": "^5.2.1",
    "cookies": "^0.8.0",
    "cross-env": "5.0.5",
    "daisyui": "^1.24.3",
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "form-data": "^4.0.0",
    "framer-motion": "^10.12.16",
    "immer": "^9.0.12",
    "jimp": "^0.22.8",
    "jsonwebtoken": "^9.0.0",
    "next": "^13.1.5",
    "next-compose-plugins": "^2.2.1",
    "next-connect": "^1.0.0",
    "next-joi": "^2.2.1",
    "next-transpile-modules": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-json-view": "^1.21.3",
    "react-query": "^3.39.3",
    "yarn": "^1.22.19",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "autoprefixer": "^10.4.2",
    "daisyui": "^3.1.7",
    "eslint": "8.7.0",
    "eslint-config-next": "^13.1.5",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=16"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@coral-xyz/anchor": "^0.28.0"
  }
}
